{
  "dependencies": {
    "ts-jest": "^29.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts"
  }
}
